.ALIASES
X_U1A           U1A(+=N14736 -=N14743 V+=VCC V-=VEE OUT=N16852 ) CN @CIRCUIT
+DEVELOPMENT.SCHEMATIC1(sch_1):INS14305@TEX_INST.TL062/301/TI.Normal(chips)
V_V2            V2(+=N14736 -=0 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14392@SOURCE.VSIN.Normal(chips)
X_U2            U2(+=N14824 -=N14788 V+=VCC V-=VEE OUT=N14788 ) CN @CIRCUIT
+DEVELOPMENT.SCHEMATIC1(sch_1):INS14439@TEX_INST.TL071/301/TI.Normal(chips)
D_D1            D1(1=N14743 2=N16852 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14506@JDIODE.D1SS239.Normal(chips)
D_D2            D2(1=N16852 2=N14811 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14522@JDIODE.D1SS239.Normal(chips)
D_D3            D3(1=N14811 2=N14815 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14538@JDIODE.D1SS239.Normal(chips)
R_R1            R1(1=N14815 2=N14824 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14576@CIRCUIT DEVELOPMENT.R_0.Normal(chips)
R_R2            R2(1=N14811 2=N14788 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14601@CIRCUIT DEVELOPMENT.R_0.Normal(chips)
R_R3            R3(1=N14743 2=N14788 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14617@CIRCUIT DEVELOPMENT.R_0.Normal(chips)
C_C1            C1(1=0 2=N14815 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS14658@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N14788 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS15078@CIRCUIT DEVELOPMENT.R_0.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS15349@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VEE -=0 ) CN @CIRCUIT DEVELOPMENT.SCHEMATIC1(sch_1):INS15365@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
