[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00338147358904817
REFMAX 0.00588147358904817
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -7410136.41509884
REFMAX 7551500.41354567
REFUNIT V
BEGIN TRACE V(R3:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(V2:+)
MARKERID 3
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(R3:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R3:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
